# metrics-aspectj-gradle-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  AppConfig.java  ExplicitCallAspects.java
